button
    background: #fff
    border: none
    border-radius: 5px
    margin: 5px
    padding: 5px
    color: #85e485
    &:hover
        background: #d3fdd3
    &:active
        background: #85e485
        color: #fff    