button
    border: none
    background: #fff
    margin: 5px
    padding: 5px
    border-radius: 5px
.delete
    color: rgb(255, 92, 92)
    &:hover
        background: rgb(255, 217, 217)
    &:active
        background: rgb(255, 92, 92)
        color: #fff

.favorite
    color: rgb(255, 185, 35)
    &:hover
        background: rgb(255, 226, 188)
    &:active
        background: rgb(255, 185, 35)
        color: #fff

.favorite_checked
    background: rgb(255, 185, 35)
    color: #fff
    &:hover
        background: rgb(224, 163, 32)
    &:active
        color: rgb(255, 185, 35)
        background: #fff