*
    margin: 0
    padding: 0

#container
    background-color: #fff
    width: 80vw
    display: flex
    margin: 2vw auto
    border-radius: 20px
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.8)

#loading 
    text-align: center
    margin-top: 50px
    
