#menu
    width: 10vw
    margin: 20px
    ul
        list-style: none
        padding: 0
        li
            margin-bottom: 10px
            border: 1px solid #e9eefa
            padding: 10px
            border-radius: 7px
            a
                text-decoration: none
                display: block
                &:active
                    color: #000
            &:hover
                background-color: #e9eefa
            &.router-link-active
                background-color: #81a6fa
                a
                    color: #fff