.table
    width: 65vw
    margin: 20px

img.prew-img    
    width: 25px
    height: 25px
    transition: 0.3s
    &:hover
        transform: scale(5)
.search
    float: right
    width: 25vw
    border-bottom: 2px solid #eeeeee
    transition: 0.3s
    &:focus
        border-bottom: 2px solid #81a6fa
